<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huiting Chen: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script type="module" src="global.js"></script>
    <!-- <nav>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="https://github.com/AvailableUsernameA" target="_blank">Profile</a></li>
            <li><a href="CV.html">CV</a></li>
        </ul>
    </nav> -->
    <h1>Huiting Chen</h1>
    <p>Hello, I am a forth year UCSD student majoring in math-CS and minor in data science. This is a webpage for lab01 of DSC106.
        I really don't want to put my photo in a public repo, so I put a photo of turtle here.
    </p>
    <img src="images/turtle.jpeg" alt="a turtle I saw in San Diego zoo">
</body>
</html>